# server

./: .gitignore  .gitmodules  LICENSE  pom.xml  readme.md
cc-admin-start/: pom.xml
cc-admin-start/src/main/java/net/kegui/start/: CCAdminApplication.java
cc-admin-start/src/main/java/net/kegui/start/controller/: LoginController.java  TestController.java
cc-admin-start/src/main/java/net/kegui/start/dto/: LoginDto.java  UserWithRolesDTO.java
cc-admin-start/src/main/java/net/kegui/start/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cc-admin-start/src/main/java/net/kegui/start/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cc-admin-start/src/main/java/net/kegui/start/service/: LoginService.java
cc-admin-start/src/main/java/net/kegui/start/service/impl/: LoginServiceImpl.java
cc-admin-start/src/main/java/net/kegui/start/vo/: LoginVo.java  UserInfoVo.java
cc-admin-start/src/main/resources/: .env.example  application.yml
cc-admin-start/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
cc-admin/cc-admin-start/src/main/java/net/kegui/start/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
cc-admin/cc-admin-start/src/main/java/net/kegui/start/mapper/: SysMenuMapper.java  SysRoleMapper.java
cc-admin/cc-admin-start/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
cc-framework/: pom.xml
cc-framework/cc-framework-core/: pom.xml
cc-framework/cc-framework-core/src/main/java/net/kegui/framework/core/api/config/: WebMvcConfig.java
cc-framework/cc-framework-core/src/main/java/net/kegui/framework/core/api/exception/: RestExceptionHandler.java
cc-framework/cc-framework-security/: pom.xml
db/: 1.rbac.sql
