<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kegui</groupId>
    <artifactId>cc-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cc-admin</name>
    <description>cc-admin 管理系统</description>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <name>WANG ZHEN</name>
            <email>admin@5ibug.net</email>
        </developer>
    </developers>

    <modules>
        <module>cc-framework</module>
        <module>cc-admin-start</module>
    </modules>


    <properties>
        <cc-admin.version>0.0.1-SNAPSHOT</cc-admin.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <sa-token.version>1.44.0</sa-token.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <java.version>24</java.version>
        <spring-boot-dependencies.version>3.5.3</spring-boot-dependencies.version>
    </properties>

    <!--依赖版本声明-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- sa-token redis拓展 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- framework -->
            <dependency>
                <groupId>net.kegui</groupId>
                <artifactId>cc-framework-core</artifactId>
                <version>${cc-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kegui</groupId>
                <artifactId>cc-framework-datasource</artifactId>
                <version>${cc-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kegui</groupId>
                <artifactId>cc-framework-security</artifactId>
                <version>${cc-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kegui</groupId>
                <artifactId>cc-framework-redis</artifactId>
                <version>${cc-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 依赖声明 -->
    <dependencies>

        <!-- SpringBoot 依赖配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot-dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ico</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
